spring.application.name=Tech-it-easy-deel-1

spring.datasource.url=jdbc:postgresql://localhost:5432/techiteasy
spring.datasource.username=postgres
spring.datasource.password=Password

# Jpa instellingen
spring.jpa.show-sql=true

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true